NODE_ENV=development

PORT=3000

DATABASE_URL_DEV=mongodb+srv://feezless-server:gomycode@feezless-cluster-7msgt.azure.mongodb.net/test?retryWrites=true&w=majority
DATABASE_URL_PROD=mongodb+srv://feezless-server:gomycode@feezless-cluster-7msgt.azure.mongodb.net/test?retryWrites=true&w=majority
DATABASE_URL_TEST=mongodb+srv://feezless-server:gomycode@feezless-cluster-7msgt.azure.mongodb.net/test?retryWrites=true&w=majority

BASE_URL=http://localhost:3000/

FRONT_URL=http://localhost:4200/

JWT_SECRET=zgij5/yti55jgnzijgni333z@jengzg0_er51erherh4eherh4e5h1e
JWT_EXP=5d

MAIL_SENDER=
MAIL_SEND_DEV_ENV=false
MAIL_URL=
MAIL_PORT=
MAIL_USER=
MAIL_PASSWORD=
